// de.cfg v 1.0.0.0
// Jack-O'Lantern (JACK)
// created: 05 Oct 21
// updated: 19 Oct 21
Localization
{
	de
	{
		// ************** General
		#JOL-manu = PorkWorks
		#JOL-tags = (jack )lantern pumpkin halloween brown charlie porkjet eve cmg command control (core fly gyro kerbnet moment octo probe react sas satellite space stab steer torque
		
	  // ************** Decouplers
		#JOL-decouple-bot-nam = Unten entkoppeln
		#JOL-decouple-bot-ena = Unterer Entkoppler: Deaktiviert
		#JOL-decouple-bot-dis = Unterer Entkoppler: Aktiviert
		
		#JOL-decouple-sur-nam = Oberfläche entkoppeln
		#JOL-decouple-sur-ena = Oberflächenentkoppler: Deaktiviert
		#JOL-decouple-sur-dis = Oberflächenentkoppler: Aktiviert
		
		// ************** Sehr klein
		#JOL-t-titl = Jack-O'-Lantern (Sehr klein)
		#JOL-t-desc = Ja, die Kerze funktioniert auch im Vakuum - das ist Halloween-Zauber! 12-13 Minuten bei 1000° backen, um einen magischen Kürbiskuchen zu erhalten!
		
		// ************** Klein
		#JOL-s-titl = Jack-O'-Lanterne (Klein)
		#JOL-s-desc = Ja, die Kerze funktioniert auch im Vakuum - das ist Halloween-Zauber! 12-13 Minuten bei 1000° backen, um einen magischen Kürbiskuchen zu erhalten!
		
		// ************** Mittel
		#JOL-m-titl = Jack-O'-Lanterne (Mittel)
		#JOL-m-desc = Ja, die Kerze funktioniert auch im Vakuum - das ist Halloween-Zauber! 12-13 Minuten bei 1000° backen, um einen magischen Kürbiskuchen zu erhalten!

		// ************** Groß
		#JOL-l-titl = Jack-O'-Lanterne (Groß)
		#JOL-l-desc = Ja, die Kerze funktioniert auch im Vakuum - das ist Halloween-Zauber! 12-13 Minuten bei 1000° backen, um einen magischen Kürbiskuchen zu erhalten!

		// ************** Gigant
		#JOL-g-titl = Jack-O'-Lanterne (Gigant)
		#JOL-g-desc = Ja, die Kerze funktioniert auch im Vakuum - das ist Halloween-Zauber! 12-13 Minuten bei 1000° backen, um einen magischen Kürbiskuchen zu erhalten!

		// ************** Gargantuan
		#JOL-xg-titl = Jack-O'-Lanterne (Gargantuan)
		#JOL-xg-desc = Ja, die Kerze funktioniert auch im Vakuum - das ist Halloween-Zauber! 12-13 Minuten bei 1000° backen, um einen magischen Kürbiskuchen zu erhalten!

		// ************** Der große Kürbis
		#JOL-TGP-titl = Jack-O'-Lanterne (Der große Kürbis)
		#JOL-TGP-desc = Ja, die Kerze funktioniert auch im Vakuum - das ist Halloween-Zauber! 12-13 Minuten bei 1000° backen, um einen magischen Kürbiskuchen zu erhalten!
	}
}
// German (Deutch) provided by: IBM Watson and translate.google.com

// CC BY-NC 4.0
// zer0Kerbal